<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="Review">
        <h5>OUR REVIEW</h5>
        <DIV class="review_content ">
           <h5>
            “Best fitted white denim shirt more than expected crazy soft, flexible
           </h5>
            <p>“More than expected crazy soft, flexible and best fitted white simple denim shirt.”</p>
            <h6>
                “More than expected crazy soft, flexible and best fitted white simple denim shirt.”
            </h6>
        </DIV>
    </section>

    <!-- blog post section  -->

    <section class="blogpost">
        <div class="blogpost_details">
                <h4>Read Blog Posts</h4>
                <p> <a href="#">VIEW ALL</a></p>
            </div>
        <div class="blogpost_content">
            
            <DIV class="blogpost_images">
                <div class="images_div">
                    <img src="./imagesz/post-image1.jpg" alt="">
                    <h4>Fashion / jul 11, 2022</h4>
                    <h2>How to look outstanding in pastel</h2>
                    <p>Dignissim lacus,turpis ut suspendisse vel tellus.Turpis purus,gravida orci,fringilla...</p>
                </div>
                <div class="images_div">
                    <img src="./imagesz/post-image2.jpg" alt="">
                    <h4>Fashion / jul 11, 2022</h4>
                    <h2>Top 10 fashion trend for summer</h2>
                    <p>Turpis purus, gravida orci, fringilla dignissim lacus, turpis ut suspendisse vel tellus...</p>
                </div>
                <div class="images_div">
                    <img src="./imagesz/post-image3.jpg" alt="">
                    <h4>Fashion / jul 11, 2022</h4>
                    <h2>Crazy fashion with unique moment</h2>
                    <p>Turpis purus, gravida orci, fringilla dignissim lacus, turpis ut suspendisse vel tellus...</p>
                </div>
            </DIV>
        </div>
    </section>
    
<!-- Logo section -->
    <section class="logo_collection">
        <div class="logo_holders">
            <img src="./imagesz/logo1.png" alt="">
            <img src="./imagesz/logo2.png" alt="">
            <img src="./imagesz/logo3.png" alt="">
            <img src="./imagesz/logo4.png" alt="">
            <img src="./imagesz/logo5.png" alt="">
        </div>
    </section>

    <!-- this is the newsletter section -->

    <section class="newsletter">
        <div class="newletter_content">
            <h4>Sign Up for Our Newsletter</h4>
        <div class="newletter_buttons">
            <input type="email" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
        </div>
    </section>

    <!-- This is the follow section  -->

     <section class="Follow">
        <div class="follow_content">
            <p>Follow us on Instagram</p>
            <div class="follow_images">
                <img src="./imagesz/insta-item1.jpg" alt="">
                <img src="./imagesz/insta-item2.jpg" alt="">
                <img src="./imagesz/insta-item3.jpg" alt="">
                <img src="./imagesz/insta-item4.jpg" alt="">
                <img src="./imagesz/insta-item5.jpg" alt="">
                <img src="./imagesz/insta-item6.jpg" alt="">
            </div>
        </div>
     </section>

     <!-- This is the footer section -->

     <!-- <footer class="footer">
        <div class="footer_content">
            <div class="footer_img">
                <img src="./imagesz/main-logo.png" alt="footer logo">
                <p>Gravida massa volutpat aenean odio. Amet, turpis erat nullam fringilla elementum diam in. Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit.</p>
                <div>
                    <img src="./imagesz/facebook.png" alt="">
                    <img src="./imagesz/twitter.png" alt="">
                    <img src="./imagesz/youtube.png" alt="">
                </div>
            </div>
            <div class="quick">
                <h3>Quick Links</h3>
                <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Single Item</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <div class="Help">
                <h3>Help & Info</h3>
                <ul> 
                <li><a href="#">Track Your Order</a></li>
                <li><a href="#">Returns + Exchanges</a></li>
                <li><a href="#">Shipping + Delivery</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Find us easy</a></li>
                <li><a href="#">Faqs</a></li>

            </ul>
            </div>
            <div class="Contact">
                <h3>COntact Us</h3>
                    <p>Do you have any questions or suggestions?</p>
                <ul> 
                <li><a href="#">contact@yourcompany.com</a></li>
                <li>Do you need support? Give us a call./li>
                <li><a href="#">+43 720 115 278</a></li>
            </ul>
            </div>
        </div>
        <div class="footer_note">
            <div class="foot_note_content">
                <p>We accept:</p>
            <div class="footer_note_img">
                <p>© Copyright 2025 Elegant. All rights reserved. Design by<a href="#">TemplatesJungle</p>
            </div>
            </div>
        </div>
    </footer> -->
</body>
</html>